# monorepo-build-system

./: HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
catalog/: build.gradle
catalog/src/main/java/com/app/service/catalog/: CatalogServiceApplication.java  ServletInitializer.java
catalog/src/main/java/com/app/service/catalog/controller/: Controller.java
catalog/src/test/java/com/app/service/catalog/: CatalogServiceApplicationTests.java
member/: build.gradle
member/src/main/java/com/app/service/member/: MemberServiceApplication.java  ServletInitializer.java
member/src/main/java/com/app/service/member/controller/: Controller.java
member/src/test/java/com/app/service/member/: MemberServiceApplication.java
payment/: build.gradle
payment/src/main/java/com/app/service/payment/: PaymentServiceApplication.java  ServletInitializer.java
payment/src/main/java/com/app/service/payment/controller/: Controller.java
payment/src/test/java/com/app/service/payment/: PaymentServiceApplication.java
transaction/: build.gradle
transaction/src/main/java/com/app/service/transaction/: ServletInitializer.java  TransactionServiceApplication.java
transaction/src/main/java/com/app/service/transaction/controller/: Controller.java
transaction/src/main/resources/: application.properties
transaction/src/test/java/com/app/service/transaction/: TransactionServiceApplication.java
